{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lumeron",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lumeron"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lumeron",
      "database_id": "32614563-0aee-4bcf-8c77-0f1c7d6edf53"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "lumeron-files"
    }
  ]
}
